# Debian packaging configuration. Requires stdeb, Python setuptools.

[DEFAULT]
X-Python3-Version: >= 3.7
Package3: python3-snisku
Depends3: python3-arrow, python3-pydispatch
Build-Depends: python3-pytest
